<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <!-- start header -->
    <header>
        <!-- start top head -->
        <div class="tophead">
            <div class="left">
                <ul>
                    <li>Contact Us</li>
                    <li>Exchange or return policy</li>
                    <li>Favorite</li>
                    <li>Ar/En</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>Support@salla.sa</li><img src="./assets/images/email.png" alt="email">
                    <li>+966556754472</li><img src="./assets/images/call.png" alt="">
                </ul>
            </div>
        </div>
        <!-- end top head -->
        <!-- start nav -->
        <nav>
            <div class="brand">
               <a href="./index.html"><img src="./assets/images/all product/brand.png" alt=""></a> 
            </div>
            <div class="right">
                <div class="card">
                    <div class="desc">
                        <p>Shopping Cart</p>
                        <p>1,200 SR</p>
                    </div>
                    <div class="icon">
                        <a href="./Order Details.html"><img src="./assets/images/all product/Cart/cart.png" alt=""></a> 
                    </div>
                </div>
                <div class="card">
                    <div class="desc">
                        <p>Welcome</p>
                        <div class="login">
                            <img src="./assets/images/arrow.png" alt="">
                            <p>Login</p>
                        </div>
                    </div>
                    <div class="icon">
                        <a href="./info.html"><img src="./assets/images/all product/Cart/icon-1.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
        <!-- start banner -->
        <div class="banner">
            <div class="container">
                <div class="sliderarrow">
                    <img src="./assets/images/Arrowhero2.png" alt="slider arrow">
                </div>
                <div class="content">
                    <h1>Best sales 2024</h1>
                    <p>Salla store provides you with everything you need in terms of electronics or home furniture,
                         in addition to the best discounts on products. Shop now and enjoy all the discounts on products.</p>
                    <button>Explore More</button>
                </div>
                <div class="sliderarrow">
                    <img src="./assets/images/Arrowhero.png" alt="slider arrow">
                </div>
            </div>
        </div>
        <!-- end banner -->
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <!-- start featuresContainer -->
        <section id="featuresContainer">
            <div class="card">
                <div class="icon">
                    <img src="./assets/images/Features Icons.png" alt="">
                </div>
                <div class="desc">
                    <h2>Secure payments</h2>
                    <p>Secure payments in installments up to 12 months</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="./assets/images/Features Icons1.png" alt="">
                </div>
                <div class="desc">
                    <h2>Free shipping</h2>
                    <p>Secure payments in installments up to 12 months</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="./assets/images/Features Icons2.png" alt="">
                </div>
                <div class="desc">
                    <h2>Guaranteed products</h2>
                    <p>Secure payments in installments up to 12 months</p>
                </div>
            </div>
        </section>
        <!-- end featuresContainer -->
        <!-- start bannersContainer -->
        <section id="bannersContainer">
            <div class="right">
                <p>Digital headphones</p>
                <h2>The best pure sound</h2>
                <p>Shop now</p>
            </div>
            <div class="left">
                <p>Digital headphones</p>
                <h2>The best pure sound</h2>
                <p>Shop now</p>
            </div>
        </section>
        <!-- end bannersContainer -->
        <!-- start productsContainer -->
        <section id="productsContainer">
            <div class="title">
                <div class="text">
                    <h1>Featured products</h1>
                    <p>Shop the latest featured products added new</p>
                </div>
                <a href="./All Product.html"><button><img src="./assets/images/arrow_left.png" alt=""> View All</button></a>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/watches.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/Discount.png" alt="discount">
                </div>
                <div class="content">
                    <p>Watches</p>
                    <h2>New smart watch series 8</h2>
                    <p>Black sports bracelet - regular.</p>
                    <p><del>350.00 SR </del>250.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/watches2.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/Discount.png" alt="discount">
                </div>
                <div class="content">
                    <p>Watches</p>
                    <h2>Soundcore over-ear headphones</h2>
                    <p>High-fidelity sound headphone</p>
                    <p><del>550.00 SR  </del>450.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/watches.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/Discount.png" alt="discount">
                </div>
                <div class="content">
                    <p>Watches</p>
                    <h2>New smart watch series 8</h2>
                    <p>Black sports bracelet - regular.</p>
                    <p><del>350.00 SR </del>250.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/watches2.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/Discount.png" alt="discount">
                </div>
                <div class="content">
                    <p>Watches</p>
                    <h2>Soundcore over-ear headphones</h2>
                    <p>High-fidelity sound headphone</p>
                    <p><del>550.00 SR  </del>450.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/airPods.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/New.png" alt="discount">
                </div>
                <div class="content">
                    <p>Mobile phones</p>
                    <h2>AirPods 3 sim original</h2>
                    <p>High-fidelity sound headphone</p>
                    <p>250.00 SR</p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/all product/image-1.png" alt="watches">
                </div>
                <div class="content">
                    <p>Watches</p>
                    <h2>New smart watch series 8</h2>
                    <p>Black sports bracelet - regular.</p>
                    <p><del>350.00 SR   </del>250.00 SR  </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/iphone.png" alt="watches">
                </div>
                <div class="content">
                    <p>Mobile phones</p>
                    <h2>Apple iPhone 14 mobile phone </h2>
                    <p>6.1-inch Super Retina XDR display.</p>
                    <p>250.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img class="image" src="./assets/images/ipad.png" alt="watches">
                </div>
                <div class="discount">
                    <img class="discount" src="./assets/images/all product/Discount.png" alt="discount">
                </div>
                <div class="content">
                    <p>Mobile phones</p>
                    <h2>Apple iPad Pro 12.9 inch Wi-Fi</h2>
                    <p>Gorgeous 11" Liquid XDR screen</p>
                    <p><del>350.00 SR   </del>250.00 SR </p>
                </div>
                <div class="btn">
                    <button class="like"><img src="./assets/images/like.png" alt="like"></button>
                    <button class="cart">Add To Cart <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
        </section>
        <!-- end productsContainer -->
        <!-- start bannerContainer -->
        <section id="bannerContainer">
            <div class="content">
                <h1>Best sales 2024</h1>
                <p>Salla store provides you with everything you need in terms of electronics or home furniture,
                         in addition to the best discounts on products. Shop now and enjoy all the discounts on products.</p>
                <button>Explore More</button>
            </div>
        </section>
        <!-- end bannerContainer -->
        <!-- start categorysContainer -->
        <section id="categorysContainer">
            <div class="title">
                <div class="text">
                    <h1>Featured products</h1>
                    <p>Shop the latest featured products added new</p>
                </div>
                <button><img src="./assets/images/arrow_left.png" alt=""> View All</button>
            </div>
            <div class="category">
                <div class="card">
                    <img src="./assets/images/Image-5.png" alt="">
                    <h2>AirPods</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image-4.png" alt="">
                    <h2>Laptops</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image-1.png" alt="">
                    <h2>headphones</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image-2.png" alt="">
                    <h2>Digital watches</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image-3.png" alt="">
                    <h2>Mobile Phones</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image.png" alt="">
                    <h2>Computers</h2>
                    <p>150 products</p>
                </div>
                <div class="card">
                    <img src="./assets/images/Image-5.png" alt="">
                    <h2>AirPods</h2>
                    <p>150 products</p>
                </div>
            </div>
        </section>
        <!-- end categorysContainer -->
        <!-- start discountproductsContainer -->
        <section id="discountproductsContainer">
            <div class="title">
                <div class="text">
                    <h1>Featured products</h1>
                    <p>Shop the latest featured products added new</p>
                </div>
                <a href="./All Product.html"><button><img src="./assets/images/arrow_left.png" alt=""> View All</button></a>
            </div>
            <div class="container">
                <div class="left">
                    <div class="images">
                        <div class="image">
                            <img class="image" src="./assets/images/smartwatch.png" alt="">
                        </div>
                        <div class="discount">
                            <img class="discount" src="./assets/images/all product/Discount.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="text">
                            <p>Watches</p>
                            <h2>New smart watch series 8</h2>
                            <p>Black sports bracelet - regular.</p>
                            <p>(4.5) <img src="./assets/images/Rating.png" alt=""></p>
                            <p>250.00 SR </p>
                        </div>
                        <div class="time">
                            <div class="card">
                                <h2>55</h2>
                                <p>Second</p>
                            </div>
                            <div class="card">
                                <h2>55</h2>
                                <p>Minutes</p>
                            </div>
                            <div class="card">
                                <h2>16</h2>
                                <p>Hour</p>
                            </div>
                            <div class="card">
                                <h2>02</h2>
                                <p>Day</p>
                            </div>
                        </div>
                        <div class="btn">
                            <button class="like"><img src="./assets/images/like.png" alt=""></button>
                            <button class="cart">Add To Cart<img src="./assets/images/all product/Cart/whitecart.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="images">
                        <div class="image">
                            <img class="image" src="./assets/images/smartwatch.png" alt="">
                        </div>
                        <div class="discount">
                            <img class="discount" src="./assets/images/all product/Discount.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="text">
                            <p>Watches</p>
                            <h2>New smart watch series 8</h2>
                            <p>Black sports bracelet - regular.</p>
                            <p>(4.5) <img src="./assets/images/Rating.png" alt=""></p>
                            <p>250.00 SR </p>
                        </div>
                        <div class="time">
                            <div class="card">
                                <h2>55</h2>
                                <p>Second</p>
                            </div>
                            <div class="card">
                                <h2>55</h2>
                                <p>Minutes</p>
                            </div>
                            <div class="card">
                                <h2>16</h2>
                                <p>Hour</p>
                            </div>
                            <div class="card">
                                <h2>02</h2>
                                <p>Day</p>
                            </div>
                        </div>
                        <div class="btn">
                            <button class="like"><img src="./assets/images/like.png" alt=""></button>
                            <button class="cart">Add To Cart<img src="./assets/images/all product/Cart/whitecart.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end discountproductsContainer -->
        <!-- start productContainer -->
        <section id="productContainer">
            <div class="card">
                <div class="image">
                    <img src="./assets/images/airPods2.png" alt="">
                </div>
                <div class="content">
                    <div class="text">
                        <h2>Faster, richer processing</h2>
                        <p>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</p>
                    </div>
                    <div class="btn">
                       <a href="">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assets/images/phone.png" alt="">
                </div>
                <div class="content">
                    <div class="text">
                        <h2>Faster, richer processing</h2>
                        <p>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</p>
                    </div>
                    <div class="btn">
                       <a href="">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assets/images/samrt.png" alt="">
                </div>
                <div class="content">
                    <div class="text">
                        <h2>Faster, richer processing</h2>
                        <p>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</p>
                    </div>
                    <div class="btn">
                       <a href="">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end productContainer -->
        <!-- start bannerContainer1 -->
        <section id="bannerContainer1">
            <div class="content">
                <div class="text">
                    <h1>Best sales 2024</h1>
                <p>Salla store provides you with everything you need in terms of electronics or home furniture,
                     in addition to the best discounts on products. Shop now and enjoy all the discounts on products.</p>
                <button>Explore More</button>
                </div>
                
                <div class="points">
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
        </section>
        <!-- end bannerContainer1 -->
        <!-- start reviewsContainer -->
        <section id="reviewsContainer">
            <div class="title">
                <div class="text">
                    <h1>Customer Reviews</h1>
                    <p>We will review some user reviews and comments</p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="top">
                        <img src="./assets/images/Left quotes sign.png" alt="">
                        <img src="./assets/images/Rating.png" alt="">
                    </div>
                    <div class="desc">
                        <p>We used a salla store four years ago and then left it before it had paid upgrade options. 
                        We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    </div>
                    <div class="userinfo">
                        <h2>Muhammad Al-Sayed</h2>
                        <p>Consulting engineer at Sella Company</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="./assets/images/Left quotes sign.png" alt="">
                        <img src="./assets/images/Rating.png" alt="">
                    </div>
                    <div class="desc">
                        <p>We used a salla store four years ago and then left it before it had paid upgrade options. 
                        We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    </div>
                    <div class="userinfo">
                        <h2>Muhammad Al-Sayed</h2>
                        <p>Consulting engineer at Sella Company</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="./assets/images/Left quotes sign.png" alt="">
                        <img src="./assets/images/Rating.png" alt="">
                    </div>
                    <div class="desc">
                        <p>We used a salla store four years ago and then left it before it had paid upgrade options. 
                        We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    </div>
                    <div class="userinfo">
                        <h2>Muhammad Al-Sayed</h2>
                        <p>Consulting engineer at Sella Company</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end reviewsContainer -->
        <!-- start brandContainer -->
        <section id="brandContainer">
            <div class="title">
                <h1>Brands</h1>
                <p>You can shop through brands</p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="./assets/images/joyroom.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/images/joyroom.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/images/oppo.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/images/samsung.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/images/oppo.png" alt="">
                </div>
            </div>
        </section>
        <!-- end brandContainer -->
    </main>
    <footer>
        <!-- start topfooter -->
        <section id="topfooter">
            <div class="card">
                <div class="icon">
                    <img src="./assets/images/messege.png" alt="">
                </div>
                <div class="desc">
                    <h2>Subscribe to the newsletter</h2>
                    <p>Join now and get 10% off your next purchase!</p>
                </div>
            </div>
            <div class="form">
                <div class="text">
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="btn">
                    <button>Subscrib</button>
                </div>
            </div>
        </section>
        <!-- end topfooter -->
        <!-- start downfooter -->
        <section id="downfooter">
            <div class="left">
                <p>All rights reserved to the basket platform © 2023</p>
            </div>
            <div class="right">
                <div class="image">
                    <img src="./assets/images/mada.png" alt="">
                    <img src="./assets/images/paypal.png" alt="">
                    <img src="./assets/images/master.png" alt="">
                    <img src="./assets/images/visa.png" alt="">
                </div>
                <div class="tel">
                    <p>Tax Number:546987552</p>
                </div>
            </div>
        </section>
        <!-- end downfooter -->
    </footer>
</body>
</html>